REACT_APP_API_KEY=AIzaSyDEPcK1YMpgMMFkPMtI_netoT7V-w6o08A
REACT_APP_AUTH_DOMAIN=gvanim-391b9.firebaseapp.com
REACT_APP_DATABASE_URL=https://gvanim-391b9-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=gvanim-391b9
REACT_APP_STORAGE_BUCKET=gvanim-391b9.appspot.com
REACT_APP_NESSAGING_SENDER_ID=548216440326
REACT_APP_APP_ID=1:548216440326:web:945c0da4f5be515a5ee587
REACT_APP_MESUREMENT_ID=G-Y0Z9S38RHJ